<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_customers+ (somato_dataset)' inline='true' name='federated.0py39nl1krsq281e8kpg114bnf3p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='somato_dataset' name='excel-direct.106pujr0zhwku91a7yjvo0f3hhrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data Analytics 2025/Tableau/somato_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='dim_missing_customers+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Cust_Id' />
              <column datatype='string' name='Customer_name' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.106pujr0zhwku91a7yjvo0f3hhrw' name='dim_missing_customers' table='[dim_missing_customers$]' type='table'>
              <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
                <column datatype='integer' name='Cust_Id' ordinal='0' />
                <column datatype='string' name='Customer_name' ordinal='1' />
              </columns>
            </relation>
            <relation connection='excel-direct.106pujr0zhwku91a7yjvo0f3hhrw' name='dim_customers' table='[dim_customers$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='integer' name='Cust_Id' ordinal='0' />
                <column datatype='string' name='Customer_name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.106pujr0zhwku91a7yjvo0f3hhrw' name='fact_orders' table='[fact_orders$]' type='table'>
            <columns gridOrigin='A1:K21:no:A1:K21:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='date' name='OrderDate' ordinal='1' />
              <column datatype='integer' name='Customer_Id' ordinal='2' />
              <column datatype='string' name='HotelName' ordinal='3' />
              <column datatype='string' name='FoodItem' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='integer' name='Price' ordinal='6' />
              <column datatype='integer' name='Bill_amt' ordinal='7' />
              <column datatype='integer' name='Deliverypartner_Id' ordinal='8' />
              <column datatype='string' name='DeliveryStatus' ordinal='9' />
              <column datatype='string' name='payment_method' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.106pujr0zhwku91a7yjvo0f3hhrw' name='dim_deliverypartner' table='[dim_deliverypartner$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='integer' name='Deliverypartner_id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cust_Id]</local-name>
            <parent-name>[dim_missing_customers+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_name]</local-name>
            <parent-name>[dim_missing_customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[dim_missing_customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[dim_missing_customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HotelName]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodItem]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill_amt]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverypartner_Id]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryStatus]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[fact_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deliverypartner_id]</local-name>
            <parent-name>[dim_deliverypartner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[dim_deliverypartner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bill amt' datatype='integer' name='[Bill_amt]' role='measure' type='quantitative' />
      <column caption='Order Type' datatype='string' name='[Calculation_951666922637246464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Bill_amt] &gt;= 300, &quot;Large Order&quot;, &quot;Small Order&quot;)' />
      </column>
      <column caption='Order Value' datatype='integer' name='[Calculation_951666922642452483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bill_amt])' />
      </column>
      <column caption='Order Count' datatype='integer' name='[Calculation_951666922642788356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Quantity])' />
      </column>
      <column caption='Average Order Value' datatype='integer' name='[Calculation_951666922643156997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Calculation_951666922642452483],[Calculation_951666922642788356])' />
      </column>
      <column caption='Customer Id' datatype='integer' name='[Customer_Id]' role='dimension' type='ordinal' />
      <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
      <column caption='Delivery Status' datatype='string' name='[DeliveryStatus]' role='dimension' type='nominal' />
      <column caption='Deliverypartner Id' datatype='integer' name='[Deliverypartner_Id]' role='dimension' type='ordinal' />
      <column caption='Deliverypartner id' datatype='integer' name='[Deliverypartner_id]' role='dimension' type='ordinal' />
      <column caption='Food Item' datatype='string' name='[FoodItem]' role='dimension' type='nominal' />
      <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NA' />
        </aliases>
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='dim_deliverypartner' datatype='table' name='[__tableau_internal_object_id__].[dim!deliverypartner_E353E70A49EB470EBFC1BF6D224A18B1]' role='measure' type='quantitative' />
      <column caption='dim_missing_customers' datatype='table' name='[__tableau_internal_object_id__].[dim!missing!customers_95DB57A96C274BF0B02429A9CD28036B]' role='measure' type='quantitative' />
      <column caption='fact_orders' datatype='table' name='[__tableau_internal_object_id__].[fact!orders_E9A39EA0773D431D837283F43D95852D]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <group caption='Action (Hotel Name)' hidden='true' name='[Action (Hotel Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HotelName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0py39nl1krsq281e8kpg114bnf3p'>
      <datasources>
        <datasource caption='dim_customers+ (somato_dataset)' name='federated.0py39nl1krsq281e8kpg114bnf3p' />
      </datasources>
      <datasource-dependencies datasource='federated.0py39nl1krsq281e8kpg114bnf3p'>
        <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='NA' />
          </aliases>
        </column>
        <column-instance column='[HotelName]' derivation='None' name='[none:HotelName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]'>
        <groupfilter function='level-members' level='[none:HotelName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D55D379DDC4D46FCA88FCC352274490B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_61C12E53AD934C8785624D9FA01072BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 4 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8A2DDCAB293B4505A6C02D8CA9D7E560]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_ACE7FA562B624DB6B8E54ED1F60A724D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1C37F71EB74349BB9F720BC58F8A912C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0518EE6EC5B4411D856889307B1F2E34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (somato_dataset)' name='federated.0py39nl1krsq281e8kpg114bnf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0py39nl1krsq281e8kpg114bnf3p'>
            <column caption='Bill amt' datatype='integer' name='[Bill_amt]' role='measure' type='quantitative' />
            <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column-instance column='[Customer_name]' derivation='None' name='[none:Customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HotelName]' derivation='None' name='[none:HotelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bill_amt]' derivation='Sum' name='[sum:Bill_amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0py39nl1krsq281e8kpg114bnf3p].[sum:Bill_amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]</rows>
        <cols>[federated.0py39nl1krsq281e8kpg114bnf3p].[sum:Bill_amt:qk]</cols>
        <pages>
          <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:Customer_name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Food Type Based on Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (somato_dataset)' name='federated.0py39nl1krsq281e8kpg114bnf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0py39nl1krsq281e8kpg114bnf3p'>
            <column caption='Bill amt' datatype='integer' name='[Bill_amt]' role='measure' type='quantitative' />
            <column caption='Order Type' datatype='string' name='[Calculation_951666922637246464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Bill_amt] &gt;= 300, &quot;Large Order&quot;, &quot;Small Order&quot;)' />
            </column>
            <column caption='Order Value' datatype='integer' name='[Calculation_951666922642452483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bill_amt])' />
            </column>
            <column caption='Food Item' datatype='string' name='[FoodItem]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_951666922637246464]' derivation='None' name='[none:Calculation_951666922637246464:nk]' pivot='key' type='nominal' />
            <column-instance column='[FoodItem]' derivation='None' name='[none:FoodItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[HotelName]' derivation='None' name='[none:HotelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666922642452483]' derivation='User' name='[usr:Calculation_951666922642452483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0py39nl1krsq281e8kpg114bnf3p].[Action (Hotel Name)]'>
            <groupfilter function='level-members' level='[HotelName]' user:ui-action-filter='[Action1_D55D379DDC4D46FCA88FCC352274490B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0py39nl1krsq281e8kpg114bnf3p].[none:FoodItem:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0py39nl1krsq281e8kpg114bnf3p].[none:FoodItem:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[Action (Hotel Name)]</column>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]' />
              <text column='[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0py39nl1krsq281e8kpg114bnf3p].[none:Calculation_951666922637246464:nk] / [federated.0py39nl1krsq281e8kpg114bnf3p].[none:FoodItem:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (somato_dataset)' name='federated.0py39nl1krsq281e8kpg114bnf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0py39nl1krsq281e8kpg114bnf3p'>
            <column caption='Bill amt' datatype='integer' name='[Bill_amt]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[Calculation_951666922642452483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bill_amt])' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_951666922642788356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Quantity])' />
            </column>
            <column caption='Average Order Value' datatype='integer' name='[Calculation_951666922643156997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Calculation_951666922642452483],[Calculation_951666922642788356])' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[HotelName]' derivation='None' name='[none:HotelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666922642452483]' derivation='User' name='[usr:Calculation_951666922642452483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666922642788356]' derivation='User' name='[usr:Calculation_951666922642788356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666922643156997]' derivation='User' name='[usr:Calculation_951666922643156997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0py39nl1krsq281e8kpg114bnf3p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642788356:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922643156997:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0py39nl1krsq281e8kpg114bnf3p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]&quot;</bucket>
              <bucket>&quot;[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642788356:qk]&quot;</bucket>
              <bucket>&quot;[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922643156997:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0py39nl1krsq281e8kpg114bnf3p].[Action (Hotel Name)]'>
            <groupfilter function='level-members' level='[HotelName]' user:ui-action-filter='[Action1_D55D379DDC4D46FCA88FCC352274490B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[:Measure Names]</column>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[Action (Hotel Name)]</column>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0py39nl1krsq281e8kpg114bnf3p].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]</run>
                <run fontsize='24'>&gt;</run>
                <run fontsize='24'>&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.0py39nl1krsq281e8kpg114bnf3p].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0py39nl1krsq281e8kpg114bnf3p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (somato_dataset)' name='federated.0py39nl1krsq281e8kpg114bnf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0py39nl1krsq281e8kpg114bnf3p'>
            <column caption='Bill amt' datatype='integer' name='[Bill_amt]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[Calculation_951666922642452483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bill_amt])' />
            </column>
            <column caption='Order Count' datatype='integer' name='[Calculation_951666922642788356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Quantity])' />
            </column>
            <column caption='Average Order Value' datatype='integer' name='[Calculation_951666922643156997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([Calculation_951666922642452483],[Calculation_951666922642788356])' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[HotelName]' derivation='None' name='[none:HotelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666922642788356]' derivation='User' name='[usr:Calculation_951666922642788356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666922643156997]' derivation='User' name='[usr:Calculation_951666922643156997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642788356:qk]' />
              <text column='[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922643156997:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922643156997:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Order Value by Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (somato_dataset)' name='federated.0py39nl1krsq281e8kpg114bnf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0py39nl1krsq281e8kpg114bnf3p'>
            <column caption='Bill amt' datatype='integer' name='[Bill_amt]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[Calculation_951666922642452483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bill_amt])' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column-instance column='[HotelName]' derivation='None' name='[none:HotelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666922642452483]' derivation='User' name='[usr:Calculation_951666922642452483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]</rows>
        <cols>[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Order Value by Food Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (somato_dataset)' name='federated.0py39nl1krsq281e8kpg114bnf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0py39nl1krsq281e8kpg114bnf3p'>
            <column caption='Bill amt' datatype='integer' name='[Bill_amt]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[Calculation_951666922642452483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bill_amt])' />
            </column>
            <column caption='Food Item' datatype='string' name='[FoodItem]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column-instance column='[FoodItem]' derivation='None' name='[none:FoodItem:nk]' pivot='key' type='nominal' />
            <column-instance column='[HotelName]' derivation='None' name='[none:HotelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666922642452483]' derivation='User' name='[usr:Calculation_951666922642452483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0py39nl1krsq281e8kpg114bnf3p].[Action (Hotel Name)]'>
            <groupfilter function='level-members' level='[HotelName]' user:ui-action-filter='[Action1_D55D379DDC4D46FCA88FCC352274490B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0py39nl1krsq281e8kpg114bnf3p].[none:FoodItem:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[Action (Hotel Name)]</column>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:FoodItem:nk]</rows>
        <cols>[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Order Value by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (somato_dataset)' name='federated.0py39nl1krsq281e8kpg114bnf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0py39nl1krsq281e8kpg114bnf3p'>
            <column caption='Bill amt' datatype='integer' name='[Bill_amt]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[Calculation_951666922642452483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bill_amt])' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[HotelName]' derivation='None' name='[none:HotelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_951666922642452483]' derivation='User' name='[usr:Calculation_951666922642452483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0py39nl1krsq281e8kpg114bnf3p].[Action (Hotel Name)]'>
            <groupfilter function='level-members' level='[HotelName]' user:ui-action-filter='[Action1_D55D379DDC4D46FCA88FCC352274490B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[Action (Hotel Name)]</column>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]</rows>
        <cols>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers by Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (somato_dataset)' name='federated.0py39nl1krsq281e8kpg114bnf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0py39nl1krsq281e8kpg114bnf3p'>
            <column caption='Bill amt' datatype='integer' name='[Bill_amt]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[Calculation_951666922642452483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bill_amt])' />
            </column>
            <column caption='Customer name' datatype='string' name='[Customer_name]' role='dimension' type='nominal' />
            <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column-instance column='[Customer_name]' derivation='None' name='[none:Customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HotelName]' derivation='None' name='[none:HotelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666922642452483]' derivation='User' name='[usr:Calculation_951666922642452483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0py39nl1krsq281e8kpg114bnf3p].[none:Customer_name:nk]' direction='DESC' using='[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]' />
          <slices>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:Customer_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Top Delivery Partner by Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (somato_dataset)' name='federated.0py39nl1krsq281e8kpg114bnf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0py39nl1krsq281e8kpg114bnf3p'>
            <column caption='Bill amt' datatype='integer' name='[Bill_amt]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[Calculation_951666922642452483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bill_amt])' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[HotelName]' derivation='None' name='[none:HotelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951666922642452483]' derivation='User' name='[usr:Calculation_951666922642452483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Order Split by Payment Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_customers+ (somato_dataset)' name='federated.0py39nl1krsq281e8kpg114bnf3p' />
          </datasources>
          <datasource-dependencies datasource='federated.0py39nl1krsq281e8kpg114bnf3p'>
            <column caption='Bill amt' datatype='integer' name='[Bill_amt]' role='measure' type='quantitative' />
            <column caption='Order Value' datatype='integer' name='[Calculation_951666922642452483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bill_amt])' />
            </column>
            <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
              </aliases>
            </column>
            <column-instance column='[HotelName]' derivation='None' name='[none:HotelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_951666922642452483]' derivation='User' name='[usr:Calculation_951666922642452483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0py39nl1krsq281e8kpg114bnf3p].[Action (Hotel Name)]'>
            <groupfilter function='level-members' level='[HotelName]' user:ui-action-filter='[Action1_D55D379DDC4D46FCA88FCC352274490B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[Action (Hotel Name)]</column>
            <column>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0py39nl1krsq281e8kpg114bnf3p].[none:payment_method:nk]' />
              <wedge-size column='[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]' />
              <text column='[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]' />
              <text column='[federated.0py39nl1krsq281e8kpg114bnf3p].[none:payment_method:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0py39nl1krsq281e8kpg114bnf3p].[usr:Calculation_951666922642452483:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0py39nl1krsq281e8kpg114bnf3p].[none:payment_method:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1820' minheight='1000' minwidth='1820' sizing-mode='range' />
      <datasources>
        <datasource caption='dim_customers+ (somato_dataset)' name='federated.0py39nl1krsq281e8kpg114bnf3p' />
      </datasources>
      <datasource-dependencies datasource='federated.0py39nl1krsq281e8kpg114bnf3p'>
        <column caption='Hotel Name' datatype='string' name='[HotelName]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='NA' />
          </aliases>
        </column>
        <column-instance column='[HotelName]' derivation='None' name='[none:HotelName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='28' is-centered='0' type-v2='bitmap' w='99120' x='440' y='800'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14792' id='3' type-v2='text' w='79615' x='-2637' y='208'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='26'>Zomato Sales Insights</run>
          </formatted-text>
        </zone>
        <zone h='17708' id='5' name='Sheet 2' show-title='false' w='38242' x='-110' y='15625' />
        <zone h='27917' id='6' name='Sheet 4' w='32692' x='275' y='33542' />
        <zone h='39271' id='7' name='Sheet 4 (2)' w='32308' x='549' y='60729' />
        <zone h='42604' id='8' name='Sheet 6' w='36099' x='39780' y='15000' />
        <zone h='35313' id='17' name='Sheet 10' w='17857' x='58462' y='59375'>
          <layout-cache fixed-size-h='302' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='30521' id='18' name='Sheet 9' w='13516' x='33626' y='62500'>
          <layout-cache fixed-size-h='280' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9167' id='21' name='Sheet 9' pane-specification-id='0' param='[federated.0py39nl1krsq281e8kpg114bnf3p].[none:payment_method:nk]' type-v2='color' w='7033' x='48187' y='75417' />
        <zone forceUpdate='true' h='3100' id='22' type-v2='text' w='5934' x='934' y='96300'>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Data Source: </run>
          </formatted-text>
        </zone>
        <zone h='2500' id='24' type-v2='text' w='6593' x='70714' y='96700'>
          <formatted-text>
            <run bold='true' fontname='Tahoma'>Refresh Time:</run>
          </formatted-text>
        </zone>
        <zone h='14300' id='25' mode='checkdropdown' name='Sheet 4' param='[federated.0py39nl1krsq281e8kpg114bnf3p].[none:HotelName:nk]' type-v2='filter' values='database' w='8791' x='62363' y='4800' />
        <zone h='13200' id='26' is-centered='0' is-scaled='1' param='C:/Users/win10/Desktop/delivery.jpg' type-v2='bitmap' w='7857' x='16978' y='1200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
